<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ghost_logo" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="@string/splash_screen_title"
        android:textColor="#ff0000"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="280dp"
        android:text="@string/splash_screen_info"
        android:textColor="#ff0000"
        android:textSize="20sp" />

</LinearLayout>
